ElectionSystem/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:ElectionSystem.ViewModels"
                    xmlns:views="clr-namespace:ElectionSystem.Views">
    <!--Login-->
    <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
        <views:LoginView/>
    </DataTemplate>
    
    <!--Workspace-->
    <DataTemplate DataType="{x:Type viewmodels:WorkspaceViewModel}">
        <views:WorkspaceView/>
    </DataTemplate>
    
    <!--ReadVotersView-->
    <DataTemplate DataType="{x:Type viewmodels:ReadVotersViewModel}">
        <views:ReadVotersView/>
    </DataTemplate>
    
    <!--RegisterVoters-->
    <DataTemplate DataType="{x:Type viewmodels:CreateUpdateVoterViewModel}">
        <views:CreateUpdateVoterView/>
    </DataTemplate>

    <!--ReadUsersView-->
    <DataTemplate DataType="{x:Type viewmodels:ReadUsersViewModel}">
        <views:ReadUsersView/>
    </DataTemplate>

    <!--CreateUser-->
    <DataTemplate DataType="{x:Type viewmodels:CreateUpdateUserViewModel}">
        <views:CreateUpdateUserView/>
    </DataTemplate>

    <!--ReadPartiesView-->
    <DataTemplate DataType="{x:Type viewmodels:ReadPartiesViewModel}">
        <views:ReadPartiesView/>
    </DataTemplate>

    <!--CreateParty-->
    <DataTemplate DataType="{x:Type viewmodels:CreateUpdatePartyViewModel}">
        <views:CreateUpdatePartyView/>
    </DataTemplate>

    <!--ReadElectionsView-->
    <DataTemplate DataType="{x:Type viewmodels:ReadElectionsViewModel}">
        <views:ReadElectionsView/>
    </DataTemplate>

    <!--RegisterElections-->
    <DataTemplate DataType="{x:Type viewmodels:CreateUpdateElectionViewModel}">
        <views:CreateUpdateElectionView/>
    </DataTemplate>

    <!--ReadPositionsView-->
    <DataTemplate DataType="{x:Type viewmodels:ReadPositionsViewModel}">
        <views:ReadPositionsView/>
    </DataTemplate>

    <!--RegisterPositions-->
    <DataTemplate DataType="{x:Type viewmodels:CreateUpdatePositionViewModel}">
        <views:CreateUpdatePositionView/>
    </DataTemplate>

    <!--Dialog-->
    <DataTemplate DataType="{x:Type viewmodels:DialogViewModel}">
        <views:DialogView/>
    </DataTemplate>

    <!--ReadCandidaciesView-->
    <DataTemplate DataType="{x:Type viewmodels:ReadCandidaciesViewModel}">
        <views:ReadCandidaciesView/>
    </DataTemplate>

    <!--CreateCandidacy-->
    <DataTemplate DataType="{x:Type viewmodels:CreateUpdateCandidacyViewModel}">
        <views:CreateUpdateCandidacyView/>
    </DataTemplate>

    <DataTemplate x:Key="ElectionTemplate">
        <TextBlock Text="{Binding Election.Name}"/>
    </DataTemplate>
</ResourceDictionary>