ElectionSystem/Views/CreateUpdateCandidacyView.xaml

<UserControl x:Class="ElectionSystem.Views.CreateUpdateCandidacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectionSystem.Views"
             xmlns:electionSystem="clr-namespace:ElectionSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource Turquoise}" Background="{StaticResource MidnightBlue}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Margin="20,0,20,0" Text="{Binding Title}" FontSize="17" Foreground="{StaticResource Turquoise}" FontFamily="{StaticResource Roboto}" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Width="300" VerticalAlignment="Center">
                        <ComboBox Style="{StaticResource ComboBox}" SelectedItem="{Binding Model.Candidate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" electionSystem:AttachedProperties.Label="Candidate:" ItemsSource="{Binding Candidates, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ContentPresenter Content="{Binding Converter={StaticResource CandidateToString}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Style="{StaticResource ComboBox}" SelectedItem="{Binding Model.Party, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" electionSystem:AttachedProperties.Label="Party:" ItemsSource="{Binding Parties, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ContentPresenter Content="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Style="{StaticResource ComboBox}" SelectedItem="{Binding Election, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" electionSystem:AttachedProperties.Label="Election:" ItemsSource="{Binding Elections, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ContentPresenter Content="{Binding Converter={StaticResource ElectionToString}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Style="{StaticResource ComboBox}" SelectedItem="{Binding Model.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" electionSystem:AttachedProperties.Label="Position:" ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ContentPresenter Content="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ButtonSecondary}" Grid.Column="0" Content="{StaticResource Save}" Command="{Binding SaveCommand}"/>
                            <Button Style="{StaticResource ButtonWarning}" Grid.Column="1" Content="{StaticResource Cancel}" Command="{Binding CancelCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
