ElectionSystem/Views/CreateUpdateVoterView.xaml

<UserControl x:Class="ElectionSystem.Views.CreateUpdateVoterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectionSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource Turquoise}" Background="{StaticResource MidnightBlue}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Margin="20,0,20,0" Text="{Binding Title}" FontSize="17" Foreground="{StaticResource Turquoise}" FontFamily="{StaticResource Roboto}" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Width="300" VerticalAlignment="Center">
                        <TextBox Style="{StaticResource TextBox}" Text="{Binding Model.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Label="{StaticResource VoterFirstName}"/>
                        <TextBox Style="{StaticResource TextBox}" Text="{Binding Model.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Label="{StaticResource VoterMiddleName}"/>
                        <TextBox Style="{StaticResource TextBox}" Text="{Binding Model.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Label="{StaticResource VoterLastName}"/>
                        <TextBox Style="{StaticResource TextBox}" Text="{Binding Model.Birthdate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DateTimeToString}}" local:AttachedProperties.Label="{StaticResource VoterBirthdate}"/>
                        <ComboBox Style="{StaticResource ComboBox}" SelectedIndex="{Binding Model.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerToGender}}" local:AttachedProperties.Label="{StaticResource VoterGender}">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>
                        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxLines="5" MinLines="5" Style="{StaticResource TextBox}" Text="{Binding Model.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:AttachedProperties.Label="{StaticResource VoterAddress}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ButtonSecondary}" Grid.Column="0" Content="{StaticResource Save}" Command="{Binding SaveCommand}"/>
                            <Button Style="{StaticResource ButtonWarning}" Grid.Column="1" Content="{StaticResource Cancel}" Command="{Binding CancelCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
