ElectionSystem/Views/LoginView.xaml

<UserControl x:Class="ElectionSystem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectionSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="10" CornerRadius="10" Background="{StaticResource WetAsphalt}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Width="300" VerticalAlignment="Center">
                        <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" local:AttachedProperties.Label="Username:"/>
                        <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource PasswordBox}" local:AttachedProperties.Label="Password:"/>
                        <Button Content="{StaticResource LogIn}" Margin="0,5,0,0" Command="{Binding LoginCommand}" Style="{StaticResource Button}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{StaticResource About}" Foreground="{StaticResource Turquoise}" FontSize="21" Margin="0,10,0,10" FontFamily="{StaticResource RobotoMedium}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <TextBlock Text="{StaticResource AboutContent}" TextWrapping="Wrap" FontFamily="{StaticResource RobotoLight}" Foreground="{StaticResource Clouds}" FontSize="15"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
