ElectionSystem/Views/ReadVotersView.xaml

<UserControl x:Class="ElectionSystem.Views.ReadVotersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectionSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BelizeHole}">
            <TextBlock Margin="20,0,20,0" Text="{Binding Title}" FontSize="15" Foreground="{StaticResource Clouds}" FontFamily="{StaticResource Roboto}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoLight}" FontSize="13" Content="{StaticResource RegisterVoter}" Command="{Binding CreateCommand}" Style="{StaticResource Button}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBox Width="200" Style="{StaticResource TextBox}" local:AttachedProperties.Label="Search:" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource Button}" Height="40" FontFamily="{StaticResource RobotoLight}" FontSize="13" VerticalAlignment="Bottom" Content="{StaticResource SearchVoters}" Command="{Binding SearchCommand}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="main" Grid.Row="2">
            <DataGrid ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{StaticResource Edit}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.UpdateCommand}"/>
                                    <Button Content="{StaticResource Delete}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
