ElectionSystem/Views/ReadPositionsView.xaml

<UserControl x:Class="ElectionSystem.Views.ReadPositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectionSystem.Views"
             xmlns:electionSystem="clr-namespace:ElectionSystem"
             xmlns:models="clr-namespace:ElectionSystem.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource Turquoise}" CornerRadius="10" Background="{StaticResource MidnightBlue}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="10,10,0,0">
                        <TextBlock Margin="20,0,20,0" Text="{Binding Title}" FontSize="17" Foreground="{StaticResource Turquoise}" FontFamily="{StaticResource Roboto}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="40" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoLight}" FontSize="13" Content="Create Position" Command="{Binding CreateCommand}" Style="{StaticResource Button}"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBox Width="200" Style="{StaticResource TextBox}" electionSystem:AttachedProperties.Label="Search:" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource ButtonSecondary}" Height="40" FontFamily="{StaticResource RobotoLight}" FontSize="13" VerticalAlignment="Bottom" Content="{StaticResource SearchVoters}" Command="{Binding SearchCommand}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <DataGrid HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" Style="{DynamicResource DataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Election" Binding="{Binding Election, Converter={StaticResource ElectionToString}}" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource ButtonEdit}" FontFamily="{StaticResource RobotoLight}" FontSize="11" Content="{StaticResource Edit}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.UpdateCommand}"/>
                                            <Button Style="{StaticResource ButtonDelete}" FontFamily="{StaticResource RobotoLight}" FontSize="11" Content="{StaticResource Delete}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
