ElectionSystem/Views/VoteView.xaml

<UserControl x:Class="ElectionSystem.Views.VoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectionSystem.Views"
             xmlns:electionSystem="clr-namespace:ElectionSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ballot" Foreground="{StaticResource Turquoise}" FontFamily="{StaticResource Roboto}" FontSize="21" Margin="20,10,0,20"/>
                <ListView Grid.Row="1" Margin="20,0,0,0" SelectedItem="{Binding SelectedCandidate, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Ballot, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" RowSpan="2">
                                        <Button Style="{StaticResource ButtonSecondary}" Content="Remove" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.RemoveCommand}"/>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Candidate.LastName}" FontSize="13" FontFamily="{StaticResource Roboto}"/>
                                        <TextBlock Text=", " FontSize="13" FontFamily="{StaticResource Roboto}"/>
                                        <TextBlock Text="{Binding Candidate.FirstName}" FontSize="13" FontFamily="{StaticResource RobotoLight}"/>
                                        <TextBlock Text=" " FontSize="13" FontFamily="{StaticResource RobotoLight}"/>
                                        <TextBlock Text="{Binding Candidate.MiddleName}" FontSize="13" FontFamily="{StaticResource RobotoLight}"/>
                                    </StackPanel>
                                    <Border Margin="0,3,0,3" Padding="0,3,0,0" Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="{StaticResource Asbestos}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="For " FontSize="11" FontFamily="{StaticResource RobotoLight}"/>
                                            <TextBlock Text="{Binding Position.Name}" FontSize="11" FontFamily="{StaticResource RobotoLight}"/>
                                            <TextBlock Text=" in " FontSize="11" FontFamily="{StaticResource RobotoLight}"/>
                                            <TextBlock Text="{Binding Position.Election.Name}" FontSize="11" FontFamily="{StaticResource RobotoLight}"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Margin="20,0,0,0" Content="Save Ballot" Style="{StaticResource Button}"/>
            </Grid>
        </Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource Turquoise}" CornerRadius="10" Background="{StaticResource MidnightBlue}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="10,10,0,0">
                        <TextBlock Margin="20,0,20,0" Text="{Binding Title}" FontSize="17" Foreground="{StaticResource Turquoise}" FontFamily="{StaticResource Roboto}" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBox Width="200" Style="{StaticResource TextBox}" electionSystem:AttachedProperties.Label="Search:" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource ButtonSecondary}" Height="40" FontFamily="{StaticResource RobotoLight}" FontSize="13" VerticalAlignment="Bottom" Content="{StaticResource SearchVoters}" Command="{Binding SearchCommand}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <DataGrid HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" Style="{DynamicResource DataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Candidate" Binding="{Binding Candidate, Converter={StaticResource CandidateToString}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Party" Binding="{Binding Party, Converter={StaticResource PartyToString}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position, Converter={StaticResource PositionToString}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Election" Binding="{Binding Position.Election, Converter={StaticResource ElectionToString}}" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource ButtonEdit}" FontFamily="{StaticResource RobotoLight}" FontSize="11" Content="Vote" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.VoteCommand}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
