ElectionSystem/Views/WorkspaceView.xaml

<UserControl x:Class="ElectionSystem.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectionSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10" Margin="10" Padding="10" Background="{StaticResource WetAsphalt}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <RadioButton Content="Vote" Style="{StaticResource Menu}" Command="{Binding GotoVoteCommand}" Margin="0,10,0,0" />
                            <RadioButton Visibility="{Binding ForAdmin, UpdateSourceTrigger=PropertyChanged}" Content="Voters" Command="{Binding GotoVotersCommand}" Style="{StaticResource Menu}"/>
                            <RadioButton Visibility="{Binding ForAdmin, UpdateSourceTrigger=PropertyChanged}" Content="Parties" Style="{StaticResource Menu}" Command="{Binding GotoPartiesCommand}"/>
                            <RadioButton Visibility="{Binding ForAdmin, UpdateSourceTrigger=PropertyChanged}" Content="Elections" Style="{StaticResource Menu}" Command="{Binding GotoElectionsCommand}"/>
                            <RadioButton Visibility="{Binding ForAdmin, UpdateSourceTrigger=PropertyChanged}" Content="Positions" Style="{StaticResource Menu}" Command="{Binding GotoPositionsCommand}"/>
                            <RadioButton Visibility="{Binding ForAdmin, UpdateSourceTrigger=PropertyChanged}" Content="Candidacies" Style="{StaticResource Menu}" Command="{Binding GotoCandidaciesCommand}"/>
                            <RadioButton Visibility="{Binding ForAdmin, UpdateSourceTrigger=PropertyChanged}" Content="Status" Style="{StaticResource Menu}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <Border>
                        <ContentControl Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding Dialog, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
